# google-application-automaiton

GoogleApplication/: README.md  pom.xml
GoogleApplication/resources/: testng.xml  testng_regression.xml  testng_sanity.xml
GoogleApplication/src/main/java/com/google/base/: BaseDriver.java
GoogleApplication/src/main/java/com/google/pages/: BasePage.java  GetBookDetails.java  SearchBook.java
GoogleApplication/src/main/java/com/google/util/: DataUtil.java  ExtentManager.java  TestUtil.java  Xls_Reader.java
GoogleApplication/src/test/java/com/google/testcases/: GetBookDetialsTest.java  SearchBookTest.java
